@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
}
.inner {
    width: 1400px;
    display: flex;
    justify-content: center;
}
a {
    color: black;
}
header {
    display: flex;
}
.header_inner {
    border-bottom: 1px solid #dddddd;
    width: 100%;
    padding: 0;
    padding: 0 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_inner a {
    margin: 0;
}
header img {
    width: 200px;
    font-size: 0;
}

/* nav */
nav {
    display: flex;
    width: 100%;
    height: 50px;
    line-height: 65px;
}
nav .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9;
}
.wrapper .nav-links {
    width: 100%;
    display: inline-flex;
    justify-content: center;
}
.nav-links li {
    list-style: none;
    margin: 0 20px;
}
.nav-links li:hover .mega-box {
    opacity: 1;
    visibility: visible;
    top: 50px;
    transition: all 0.3s ease;
    background: #fff;
}
.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav .nav-links li a:hover {
    background: #43a047;
    color: #fff;
}

.mega-box {
    position: absolute;
    top: 80px;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
nav .nav-links li a:hover .mega-box {
    top: 60px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}
.mega-box .mega-content {
    padding: 20px 20px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
.mega-content .row {
    width: 20%;
    line-height: 40px;
}
.mega-content .row h3 {
    color: black;
    font-size: 15px;
    font-weight: 500;
    word-break: keep-all;
}
.mega-content .row .mega-links {
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    margin-left: -20px;
}
.row .mega-links li a {
    padding: 0 5px;
    margin: 5px 0;
    color: black;
    font-size: 12px;
    display: block;
    word-break: keep-all;
}
.row .mega-links li a:hover {
    background: #43a047;
    color: #fff;
}
.row .single a {
    width: 100%;
    font-size: 17px;
    text-align: left;
    margin: 0;
    padding: 0;
    border-radius: 0;
}

/* 로그인 회원가입 사이트맵 */
.header_right{
    width: 15%;
    display: flex;
    flex-direction: column;
}
.account{
    width: 100%;
    display: flex;
    justify-content: right;
    margin-bottom: 5px;
}
.account ul{
    list-style-type: none;
    display: flex;
}
.account ul li a{
    display: flex;
    align-items: center;
    margin: 0 5px;
    font-size: 11px;
}
.account ul li a span{
    font-size: 13px;
}
.account .language{
    flex-direction: column;
    position: absolute;
    z-index: 100;
    background: #fff;
}
.account .language li{
    padding: 5px 0;
}

/* 검색 */
.button{
    width: 100%;
    display: flex;
    margin-right: 10px;
    justify-content: right;
}
.button form{
    display: flex;
    align-items: center;
}
.button .hidden{
    overflow: hidden;
    font-size: 1px;
    line-height: 1px;
    text-indent: -3000px;
}
.button input{
    height: 30px;
    width: 120px;
}
.button form input{
    height: 20px;
}
.button form span{
    display: flex;
    align-items: center;
}

/* 섹션1 */
.sec01 {
    display: flex;
    flex-direction: column;
}
.sec01 .banner {
    overflow: hidden;
    position: relative;
    height: 300px;
    background: url(/project01/image/vision.png) no-repeat center 50%;
    background-size: 100%;
    transition: all 0.3s ease;
}
.sec01 .banner h2 {
    position: absolute;
    color: #fff;
    top:50%;
    left: calc(29%);
    font-size: 35px;
}
.sec01 .banner span{
    position: absolute;
    color: #fff;
    top:70%;
    left: calc(29%);
    font-size: 15px;
    opacity: 0.7;
}


.sec01 .inner {
    flex-direction: column;
    justify-content: right;
    margin: 0 auto;
}
.site {
    background: #43a047;
    width: 100%;
    display: flex;
    align-items: center;
}
.site .home{
    background: green;
    padding: 8px;
}
.site a span {
    color: black;
    display: flex;
    align-items: center;
}

/* 섹션2 */
.sec02 {
    width: 100%;
    display: flex;
    justify-content: center;
}
.sec02 .inner {
    justify-content: flex-start;
}

/* left */
.left {
    width: 20%;
    margin: 0 30px 0 0;
}
.left nav {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fafbfc;
    width: 100%;
    height: 200px;
    line-height: 40px;
}
.left nav > ul > li {
    font-size: 15px;
    list-style-type: none;
}
.left nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 5px;
}
.left nav div a {
    display: flex;
    align-items: center;
}
.left nav a:hover {
    color: #43a047;
}
.left nav .content{
    margin: 0 0 0 30px;
}
.left nav .content > li {
    font-size: 13px;
}
.left nav .content > li > ul > li {
    margin: 0 0 0 20px;
    font-size: 10px;
}
.snd_title > div {
    font-size: 13px;
}

/* right */
.right {
    width: 100%;
    transition: all 0.3s ease;
    margin: 0 15px;
}
.right h2 {
    margin: 20px 0px;
}
.right div{
    display: flex;
    margin: 0 auto;
}

.guidebook01{
    width: 100%;
    background: #eee;
    padding: 30px;
}
.guidebook01 img{
    box-shadow: 2px 3px 5px;
    width: 400px;
}
.guidebook01 .pdf{
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
}
.pdf>span{
    text-align: center;
    line-height: 35px;
    margin-bottom: 50px;
    padding: 30px;
    font-size: 18px;
}
.pdf .button{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 40px;
    font-size: 15px;
    background: #eee;
    border: 1px solid #ddd;
    color: red;
    margin: 0 auto;
}

.guidebook02{
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.guidebook02>div{
    width: 100%;
    justify-content: space-between;
    margin: 50px 0;
}
.guidebook02 a{
    position: relative;
}
.guidebook02 a img{
    width: 250px;
}
.guidebook02 .download{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -45px;
    left: 0;
    color: #fff;
    width: 250px;
    height: 50px;
    line-height: 50px;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}


.guidebook02 a .download span{
    margin-left: 10px;
    color: red;
}

.contact {
    padding: 15px 0;
    margin: 20px 0;
    background: #d1d3d4;
}
.contact ul {
    display: flex;
    justify-content: center;
}
.contact ul li {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid #dddddd;
}
footer .adress {
    display: flex;
    flex-direction: column;
}
footer .mark {
    display: flex;
    align-items: flex-end;
}
footer .mark a {
    margin: 0;
    padding: 0;
}
.mark img {
    width: 25px;
    height: 25px;
    display: block;
}
.mark div {
    display: flex;
    flex-direction: column;
}
.mark div span{
    font-size: 10px;
}

/* 사이트맵 */
.sitemap{
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    z-index: 100;
    overflow-y: scroll;
    background: #43a047;
    width: 100%;
}
.sitemap .inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}
.sitemap a,
.sitemap p,
.sitemap span{
    color: #fff;
}
.sitemap .material-symbols-outlined{
    border: 1px solid #fafbfc;
}

/* 헤더 */
.sitemap header{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    border-bottom: 4px solid #fafbfc;
}
.sitemap header p{
    margin-bottom: 20px;
}
.sitemap header .close {
    float: right;
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 40px;
    border: none;
}
.sitemap header .slideToggle{
    width: 200px;
    position: absolute;
    border: 2px solid #fff;
    font-size: 20px;
    top: 130px;
    right: 10px;
    padding: 5px 0;
}


/* nav */
.sitemap .nav {
    display: flex;
    justify-content: space-between;
    visibility:visible;
    margin: 10px 0;
    width: 100%;
}
.sitemap .title {
    font-size: 30px;
    color: #fff;
    padding: 0 10px;
    margin: 0 10px;
    width: 220px;
    text-align: center;
    border: 1px solid #fafbfc;
    font-weight: bold;
}
.sitemap .Cont {
    width: 85%;
    display: flex;
    justify-content: flex-start;
    transition: height 0.3s ease;
    border-top: 1px solid #fafbfc;
    border-bottom: 1px solid #fafbfc;
    flex-wrap: wrap;
}
.sitemap li a:hover,
.sitemap .list h3 a:hover{
    transition: all 0.2s ease;
    font-weight: 700;
    color: black;
}
.sitemap .list {
    width: 20%;
}
.sitemap .list h3{
    color: #fff;
    word-break:keep-all;
    border: 1px solid #fafbfc;
    margin: 0 10px 0 0;
    text-align: center;
    padding: 5px 0;
}
.sitemap .list h3 a{
    font-weight: bold;
}
.sitemap .list li {
    color: #fff;
    margin: 10px 10px 10px 25px;
    text-indent: -5px;
}
.sitemap .list a{
    border: none;
}
.sitemap .list .sub_list {
    margin: 10px 0 0 10px;
    font-size: 13px;
}