/* #gnb::after{
    content: "";
    display: block;
    clear: both;
} */
<!-- <div class="navbar">
            <a href="#">경영전략</a>
            <div class="subnav">
                <button class="subnavbtn">경영혁신</button><i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">비전 및 추진체계</a></li>
                        <li><a href="#">시민참여혁신</a></li>
                        <li><a href="#">사회적가치</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">윤리인권경영<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">인권경영</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">클린경영<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">클린경영소개</a></li>
                        <li><a href="#">감사계획 및 일상감사</a></li>
                        <li><a href="#">청탁금지법 안내</a></li>
                        <li><a href="#">부패신고 및 보호보상제도</a></li>
                        <li><a href="#">공익신고 및 보호보상제도</a></li>
                        <li><a href="#">윤리적 딜레마 FAQ</a></li>
                        <li><a href="#">클린경영센터</a></li>
                        <li><a href="#">청렴 옴부즈만</a></li>
                        <li><a href="#">기타사항</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">안전경영<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">안전보건경영방침</a></li>
                        <li><a href="#">안전보건활동</a></li>
                        <li><a href="#">안전여행가이드</a></li>
                        <li><a href="#">안전보건자료실</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">ALIO<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">경영공시</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="navbar">
            <a href="#">정보공개</a>
            <div class="subnav">
                <button class="subnavbtn">포털<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">대한민국정보공개포털</a></li>
                        <li><a href="#">국가공유자원포털</a></li>
                        <li><a href="#">Tourgo관광지식정보시스템</a></li>
                        <li><a href="#">한국관광공사분석리포트</a></li>
                        <li><a href="#">TourAPI</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">갤러리 및 소식<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">소식</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">데이터랩<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">한국관광통계</a></li>
                        <li><a href="#">관광실태조사</a></li>
                        <li><a href="#">관광시장동향</a></li>
                        <li><a href="#">뉴스레터</a></li>
                        <li><a href="#">공사발간보고서</a></li>
                        <li><a href="#">여행행태분석</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">지원<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">관광투자지원</a></li>
                        <li><a href="#">관광마케팅지원</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">구석구석 똑똑<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">자주묻는질문</a></li>
                        <li><a href="#">똑똑한문의</a></li>
                        <li><a href="#">똑똑한제안</a></li>
                        <li><a href="#">칭찬합시다</a></li>
                        <li><a href="#">관광정보수정/신규요청</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">도서자료실<i class="fa fa-caret-down"></i></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn">관광산업육성 및 지원<i class="fa fa-caret-down"></i></button>
            </div>
        </div>
        
        <div class="subnav">
            <button class="subnavbtn">클린경영<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <ul>
                    <li><a href="#">클린경영소개</a></li>
                    <li><a href="#">감사계획 및 일상감사</a></li>
                    <li><a href="#">청탁금지법 안내</a></li>
                    <li><a href="#">부패신고 및 보호보상제도</a></li>
                    <li><a href="#">공익신고 및 보호보상제도</a></li>
                    <li><a href="#">윤리적 딜레마 FAQ</a></li>
                    <li><a href="#">클린경영센터</a></li>
                    <li><a href="#">청렴 옴부즈만</a></li>
                    <li><a href="#">기타사항</a></li>
                </ul>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">안전경영<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <ul>
                    <li><a href="#">안전보건경영방침</a></li>
                    <li><a href="#">안전보건활동</a></li>
                    <li><a href="#">안전여행가이드</a></li>
                    <li><a href="#">안전보건자료실</a></li>
                </ul>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">ALIO<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <ul>
                    <li><a href="#">경영공시</a></li>
                </ul>
            </div>
        </div>
        
        
        <div class="navbar">
            <a href="#">국민참여사업</a>
            <div class="subnav">
                <button class="subnavbtn">지원사업<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">관광홍보지원</a></li>
                        <li><a href="#">외국인번역감수지원</a></li>
                        <li><a href="#">문화관광축제사업지원</a></li>
                        <li><a href="#">근로자휴가지원사업</a></li>
                        <li><a href="#">관광업계ICT인력신규채용지원사업</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">주요사업<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">사업실명제</a></li>
                        <li><a href="#">해외관광마케팅</a></li>
                        <li><a href="#">국제회의유치</a></li>
                        <li><a href="#">국제협력</a></li>
                        <li><a href="#">관광안내서비스</a></li>
                        <li><a href="#">지자체유관기관협력</a></li>
                        <li><a href="#">국내관광수용태세개선</a></li>
                        <li><a href="#">국내관광진흥</a></li>
                        <li><a href="#">남북관광교류</a></li>
                        <li><a href="#">관광기업지원</a></li>
                        <li><a href="#">스마트관광</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">스마트관광도시조성사업<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">사업안내</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">질의응답</a></li>
                        <li><a href="#">지자체홍보</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">기타<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">한국관광디지털얼라이언스</a></li>
                        <li><a href="#">KTO글로벌서비스</a></li>
                        <li><a href="#">한국관광품질인증제</a></li>
                        <li><a href="#">외국어메뉴판만들기</a></li>
                        <li><a href="#">관광컨설팅브로슈어</a></li>
                        <li><a href="#">관광자원개발메뉴얼2010</a></li>
                        <li><a href="#">교육정보/신청</a></li>
                        <li><a href="#">무장애여행</a></li>
                        <li><a href="#">국가공유자원포털</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar">
            <a href="#">채용</a>
            <div class="subnav">
                <button class="subnavbtn">공사 내 채용소식<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">정규직</a></li>
                        <li><a href="#">계약직및인턴</a></li>
                    </ul>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">공사 외 채용소식<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <ul>
                        <li><a href="#">관광in</a></li>
                    </ul>
                </div>
            </div>
        </div> -->
            
        <!-- <section class="sec01">
            <a href="#"><img src="/image/banner1.PNG" alt="관광강국"></a>
            <a href="#"><img src="/image/banner2.PNG" alt="한국관광통역안내1330"></a>
            <a href="#"><img src="/image/banner3.PNG" alt="든든한 관광 일자리"></a>
            <a href="#"><img src="/image/banner4.PNG" alt="스마트관광도시 조성사업"></a>
            <a href="#"><img src="/image/banner5.PNG" alt="제 2회 한국관광 데이터랩 우수 활용사례 공모전"></a>
            <a href="#"><img src="/image/banner6.PNG" alt="관광산업 통합 정보 제공 채널"></a>            
        </section> -->