.swiper{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #dddddd;
}
.swiper-slide{
    position: relative;
    font-size: 18px;
    background: #fff;
}
.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-slide .content{
    display: flex;
    position: absolute;
    bottom:100px;
    padding: 10px 30px;
    background-color: black;
    opacity: 0.8;
    flex-direction: column;
    align-items: center;
}
.swiper-slide .content a{
    color: #fff;
}
.swiper-slide .content a h3, h5, p{
    margin:0 0 20px 0;
}
.swiper-slide .content .tag{
    display: flex;
    justify-content: flex-start;
    width : 100%;
}
.swiper-slide .content .tag a{
    margin: 0 20px 0 0;
    padding: 0 10px;
}

var swiper = new Swiper(".banner", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
});