<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>www1</title>
    <link rel="stylesheet" type="text/css" href="css/www1.css">
</head>

<body>
    <!-- 탑형 nav 1(단일메뉴 위아래) -->
    <!-- 탑형 nav 2(전체 하위메뉴 위아래) -->
    <div class="inner1200">
        <nav class="top clearfix">
            <div class="logo">로고삽입영역</div>
            <ul class="gnb3 clearfix">
                <li>
                    <a href="#">메뉴1</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴2</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴3</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴4</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- 슬라이드 fade in/out -->
        <div class="contents03">
            <div class="imgs">
                <a href="#"><img src="images/space01.jpg" alt="배너1"></a>
                <a href="#"><img src="images/space02.jpg" alt="배너2"></a>
                <a href="#"><img src="images/space03.jpg" alt="배너3"></a>
            </div>
        </div>
        <!-- 탭구조 -->
        <div class="contents02 clearfix">
            <div class="box tab">
                <ul class="clearfix">
                    <li data-id="con1" class="on"><a href="#">공지사항</a></li>
                    <li data-id="con2"><a href="#">갤러리</a></li>
                </ul>
                <div id="con1" class="conBox on">
                    <!-- 공지사항 클릭시 모달팝업 띄우기 -->
                    <ul class="notice">
                        <li class="notice1"><a href="#">공지사항1</a></li>
                        <li><a href="#">공지사항2</a></li>
                        <li><a href="#">공지사항3</a></li>
                        <li><a href="#">공지사항4</a></li>
                    </ul>
                    <div class="modalbg">
                        <div class="box">
                            모달팝업입니당
                            <button class="bt2">닫기</button>
                        </div>
                    </div>
                </div>
                <div id="con2" class="conBox">
                    tab #2 conBox2 갤러리
                </div>
            </div>
            <div class="box banner">
                배너영역
            </div>
            <div class="box shortcut">
                바로가기 영역
            </div>
        </div>
    </div>

    <!-- 탑형 nav 3(전체 하위메뉴+배경 full 위아래) -->
    <div class="inner1200">
        <nav class="top03">
            <div class="logo">로고삽입영역</div>
            <ul class="gnb4">
                <li>
                    <a href="#">메뉴1</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴2</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴3</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴4</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- 슬라이드 translate -->
        <div class="contents04">
            <div class="imgs">
                <a href="#"><img src="images/space01.jpg" alt="배너1"></a>
                <a href="#"><img src="images/space02.jpg" alt="배너2"></a>
                <a href="#"><img src="images/space03.jpg" alt="배너3"></a>
            </div>
        </div>
        <!-- 탭구조 -->
        <div class="contents02 clearfix">
            <div class="box tab">
                <ul class="clearfix">
                    <li data-id="con3" class="on">공지사항</li>
                    <li data-id="con4">갤러리</li>
                </ul>
                <div id="con3" class="conBox on">
                    <!-- 공지사항 클릭시 모달팝업 띄우기 -->
                    <ul class="notice">
                        <li class="notice1"><a href="#">공지사항1</a></li>
                        <li><a href="#">공지사항2</a></li>
                        <li><a href="#">공지사항3</a></li>
                        <li><a href="#">공지사항4</a></li>
                    </ul>
                    <div class="modalbg">
                        <div class="box">
                            모달팝업입니당
                            <button class="bt2">닫기</button>
                        </div>
                    </div>
                </div>
                <div id="con4" class="conBox">
                    tab #2 conBox2 갤러리
                </div>
            </div>
            <div class="box banner">
                배너영역
            </div>
            <div class="box shortcut">
                바로가기 영역
            </div>
        </div>
    </div>

    <!-- 좌측형 nav 1(아코디언형태) -->
    <div class="inner clearfix">
        <nav>
            <div class="logo">로고삽입영역</div>
            <ul class="gnb">
                <li>
                    <a href="#">메뉴1</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴2</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴3</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴4</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="contents01">
            <!-- 슬라이드 최신형 좌우, 인터벌실행 -->
            <div class="contents05">
                <div class="imgs">
                    <a href="#"><img src="images/space01.jpg" alt="배너1"></a>
                    <a href="#"><img src="images/space02.jpg" alt="배너2"></a>
                    <a href="#"><img src="images/space03.jpg" alt="배너3"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- 좌측형 nav 2(좌우 슬라이딩) -->
    <div class="inner clearfix">
        <nav>
            <div class="logo">로고삽입영역</div>
            <ul class="gnb2">
                <li>
                    <a href="#">메뉴1</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴2</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴3</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴4</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="contents01">
            <!-- 슬라이드 최신형 상하, 인터벌실행 -->
            <div class="contents06">
                <div class="imgs">
                    <a href="#"><img src="images/space01.jpg" alt="배너1"></a>
                    <a href="#"><img src="images/space02.jpg" alt="배너2"></a>
                    <a href="#"><img src="images/space03.jpg" alt="배너3"></a>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/www1.js"></script>
</body>

</html>